<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  font-size: 20px;
  font-family: helvetica;
}

#title{
  position: relative;
  left: 35%;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 50px;
}


#al,#al2,#al3{
  border:1px solid black;
  width: 150px;
  text-align: center;
  font-weight: bold;
  float: right;
  margin-top: -1px;
  margin-right: -1px
}
#al{
  background-color: green;
}
#al2{
  background-color: brown;
  color: white;
}
#al3{
  background-color: yellow;
}

p{
  width: 90%;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
}



.row{
  width: 120%;
  height: 480px;
}


@media (min-width: 992px){
  .col-lg-3 {
    float: left;
    border: 1px solid black;
    background-color: gray;
    width: 25%;
    overflow: hidden;
    margin-left: 25px;
  }

}




/*TABLET*/
@media (min-width: 768px) and (max-width: 991px){
  .col-md-6{
    float: left;
    border: 1px solid black;
    background-color: gray;
    width: 30%;
    overflow: hidden;
    margin-left: 25px;
  }
  .a{
    clear: left;
    margin-top: 30px;
    width: 63%;
  }
   #title{
    position: relative;
    left: 20%;
  }
}

/*DEVICE*/
@media (max-width: 767px){
  .col-sl{
    float: left;
    border: 1px solid black;
    background-color: gray;
    width: 65%;
    overflow: hidden;
    margin-left: 25px;
    margin-top: 25px;
  }
  .a{
    clear: left;
  }
  .b{
    clear: left;
  }
   #title{
   position: relative;
   left: 20%;
  }
}




</style>
</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script>


<div class="row">
<p id="title">Our Menu</p>
  <div class="col-lg-3 col-md-6 col-sl"><section id="al">Chicken</section>
  <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p></div>

<div class="col-lg-3 col-md-6 col-sl b"><section id="al2">Beef</section>
  <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p></div>


<div class="col-lg-3 col-md-6 a col-sl"><section id="al3">Sushi</section>
  <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p></div>
</div>



</body>
</html>
